<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <title>
      Frontend Mentor | Newsletter sign-up form with success message
    </title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Sign-up form start -->
    <div class="container">
      <main class="main">
        <h1>Stay updated!</h1>
        <p>Join 60,000+ product managers receiving monthly updates on:</p>
        <ol>
          <li class="lists">Product discovery and building what matters</li>
          <li class="lists">Measuring to ensure updates are a success</li>
          <li class="lists">And much more!</li>
        </ol>
        <div class="emailWarn">
          <label for="inputEmail"> Email address </label>
          <span class="warn">Valid email required</span>
        </div>
        <input
          type="email"
          data-value="email@company.com"
          placeholder="email@company.com"
          id="inputEmail"
          required
        />
        <input
          type="button"
          value="Subscribe to monthly newsletter"
          class="subs btn"
        />
      </main>
      <sidebar class="desktop">
        <img
          src="./assets/images/illustration-sign-up-desktop.svg"
          alt="Desktop"
        />
      </sidebar>
      <sidebar class="mobile">
        <img
          src="./assets/images/illustration-sign-up-mobile.svg"
          alt="Desktop"
        />
      </sidebar>
    </div>

    <!-- Sign-up form end -->

    <!-- Success message start -->
    <div class="successMsg absolute">
      <img src="./assets/images/icon-list.svg" width="45" height="45" />
      <h1>Thanks for subscribing!</h1>
      <p>
        A confirmation email has been sent to
        <strong>ash@loremcompany.com</strong>. Please open it and click the
        button inside to confirm your subscription.
      </p>
      <input type="button" value="Dismiss message" class="btn discard" />
    </div>

    <!-- Success message end -->
    <script src="script.js"></script>
  </body>
</html>
