:root {
  --tomato: hsl(4, 100%, 67%);
  --darkSlateGrey: hsl(234, 29%, 20%);
  --charcoalGrey: hsl(235, 18%, 26%);
  --grey: hsl(231, 7%, 60%);
  --white: hsl(0, 0%, 100%);
  --font: 16px;
  --lWidth: 375px;
  --HWidth: 1440px;
}

h1 {
  font-size: 3em;
}

@font-face {
  font-family: "Roboto Bold";
  src: url("assets/fonts/Roboto-Bold.ttf");
}

@font-face {
  font-family: "Roboto";
  src: url("assets/fonts/Roboto-Regular.ttf");
}

body {
  font-family: "Roboto";
  font-size: var(--font);
  background: var(--charcoalGrey);
  color: var(--darkSlateGrey);
  max-width: var(--HWidth);
  min-width: var(--lWidth);
  margin: auto;
  padding: 0;
  box-sizing: border-box;
}

h1,
label,
span {
  font-family: "Roboto Bold";
}

.container {
  display: flex;
  flex-wrap: wrap;
  margin: 2em auto;
  width: 70vw;
  height: 100%;
  justify-content: center;
  align-items: center;
  background: var(--white);
  border-radius: 1.4em;
  padding: 1em;
}

.invisible {
  position: relative;
  height: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -2;
  visibility: hidden;
}

main {
  display: grid;
  align-self: flex-start;
  justify-self: flex-start;
  grid-area: main;
  padding: 1.5em;
}

sidebar {
  display: grid;
  grid-area: sidebar;
}

sidebar img {
  width: 100%;
}

sidebar.mobile {
  display: none;
}

ol {
  list-style-type: none;
  padding: 0;
}

li.lists {
  display: flex;
  flex-direction: row;
  line-height: 2em;
}

ol > li.lists:before {
  margin: 0.2em 1em 0 0;
  content: url(assets/images/icon-list.svg);
}

#inputEmail,
.btn {
  border-radius: 0.5em;
  height: 3em;
  outline: none;
}

input#inputEmail {
  margin-bottom: 1.5em;
  border: 1px solid var(--grey);
}

#inputEmail:required {
  color: var(--tomato);
  border: 1px solid var(--tomato);
}

input.btn {
  width: 100%;
  color: var(--white);
  background: var(--darkSlateGrey);
  border: 0;
  cursor: pointer;
}

.emailWarn {
  display: flex;
  justify-content: space-between;
}

label,
span {
  font-size: 0.75em;
  margin: 1em 0;
}

.emailWarn span {
  color: var(--tomato);
}

.successMsg {
  display: flex;
  font-size: 0.75em;
  width: 70vw;
  height: 100vh;
  border-radius: 2em;
  flex-direction: column;
  background: #fff;
  padding: 2em;
  margin: auto;
}

.btn.discard {
  display: flex;
  align-items: flex-end;
}

.absolute {
  position: absolute;
  height: 100%;
  top: 20em;
  right: 0;
  left: 0;
  bottom: 0;
  visibility: hidden;
}

@media screen and (max-width: 750px) {
  body {
    background: none;
  }
  .container {
    width: 100dvw;
    display: grid;
    grid-template-areas:
      "sidebar"
      "main";
    margin: auto;
    padding: 0;
    justify-content: unset;
    align-items: unset;
  }

  sidebar.mobile {
    display: grid;
  }

  sidebar.desktop {
    display: none;
  }

  sidebar img {
    width: 100%;
  }
}

/* @media screen and (min-width: 750px) {
  .container {
    display: flex;
    flex-wrap: wrap;
    margin: 2em auto;
    width: 70vw;
    height: 100%;
    justify-content: center;
    align-items: center;
    background: var(--white);
    border-radius: 1.4em;
    padding: 1em;
  }
} */
